apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":common-swagger")
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-common")
    compile project(":ftgo-common-jpa")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile 'javax.el:javax.el-api:2.2.5'

    runtime 'mysql:mysql-connector-java:8.0.33'
    runtime "org.flywaydb:flyway-core:5.1.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    testCompile "com.jayway.jsonpath:json-path:2.3.0"
    testCompile "com.h2database:h2:1.4.197"
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'net.chrisrichardson.ftgo.consumerservice.main.ConsumerServiceMain'
    classifier = 'boot'
}
