apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":common-swagger")
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-common")
    compile project(":ftgo-common-jpa")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile 'mysql:mysql-connector-java:8.0.33'
    compile 'org.flywaydb:flyway-core'

    compile 'javax.el:javax.el-api:2.2.5'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.rest-assured:rest-assured:3.0.6"
    testCompile "io.rest-assured:json-path:3.0.6"
    testCompile "com.h2database:h2:1.4.197"
}
