dependencies {
    api project(":common-swagger")
    api project(":ftgo-consumer-service-api")
    api project(":ftgo-domain")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    api 'javax.el:javax.el-api:3.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "com.jayway.jsonpath:json-path:2.9.0"
}
