buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.chrisrichardson.ftgo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile 'org.flywaydb:flyway-core'

    runtime 'mysql:mysql-connector-java:8.0.33'

    runtime "javax.xml.bind:jaxb-api:2.2.11"
    runtime "com.sun.xml.bind:jaxb-core:2.2.11"
    runtime "com.sun.xml.bind:jaxb-impl:2.2.11"
    runtime "javax.activation:activation:1.1.1"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
