# ftgo-monolith

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  CROSS-SERVICE-DEPENDENCIES.md  JAVA17_UPGRADE_PLAN.md  MICROSERVICES_DECOMPOSITION.md  MIGRATION_GUIDE.md  MIGRATION_PHASE1.md  README.adoc  README.md  UNIT_TEST_PLAN.md  build-and-restart-application.sh  build.gradle  docker-compose-logging.yml  docker-compose-metrics.yml  docker-compose-services.override.yml  docker-compose-services.yml  docker-compose-tracing.yml  docker-compose.logging.yml  docker-compose.microservices.override.yml  docker-compose.microservices.yml  docker-compose.monitoring.yml  docker-compose.tracing.yml  docker-compose.yml  gradle.properties  migration_execution_log.md  migration_summary_report.md  settings.gradle
build-logic/: README.md  build.gradle  build.gradle.kts  settings.gradle
build-logic/src/main/groovy/: ftgo.docker-conventions.gradle  ftgo.java-conventions.gradle  ftgo.observability-conventions.gradle  ftgo.publishing-conventions.gradle  ftgo.quality-conventions.gradle  ftgo.resilience-conventions.gradle  ftgo.spring-boot-conventions.gradle  ftgo.testing-conventions.gradle  ftgo.tracing-conventions.gradle
build-logic/src/main/kotlin/: ftgo.docker-conventions.gradle.kts  ftgo.java-conventions.gradle.kts  ftgo.publishing-conventions.gradle.kts  ftgo.quality-conventions.gradle.kts  ftgo.spring-boot-conventions.gradle.kts  ftgo.testing-conventions.gradle.kts
buildSrc/: build.gradle
buildSrc-platform/: build.gradle  settings.gradle
buildSrc-platform/src/main/groovy/: ftgo.docker-conventions.gradle  ftgo.java-conventions.gradle  ftgo.publishing-conventions.gradle  ftgo.spring-boot-conventions.gradle  ftgo.testing-conventions.gradle
buildSrc/src/main/groovy/: FtgoDependencies.groovy  FtgoDockerConventionsPlugin.groovy  FtgoJavaConventionsPlugin.groovy  FtgoPublishingConventionsPlugin.groovy  FtgoSpringBootConventionsPlugin.groovy  FtgoTestingConventionsPlugin.groovy  FtgoVersions.groovy  IntegrationTestsPlugin.groovy  WaitForMySql.java  ftgo.code-quality-conventions.gradle  ftgo.docker-conventions.gradle  ftgo.java-conventions.gradle  ftgo.observability-conventions.gradle  ftgo.publishing-conventions.gradle  ftgo.spring-boot-conventions.gradle  ftgo.testing-conventions.gradle
common-swagger/: build.gradle
courier-service-standalone/: .env.example  build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  wait-for-mysql.sh
courier-service-standalone/buildSrc/: build.gradle
courier-service-standalone/mysql/: schema.sql
courier-service-standalone/src/main/resources/: application.properties
ftgo-api-gateway/: build.gradle
ftgo-api-gateway/src/main/resources/: application.yml
ftgo-application/: Dockerfile  build.gradle
ftgo-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
ftgo-common/: build.gradle
ftgo-common/src/main/resources/: messages.properties  messages_ar.properties
ftgo-consumer-service/: Dockerfile  build.gradle
ftgo-consumer-service-application/: build.gradle
ftgo-consumer-service-application/src/main/resources/: application.properties
ftgo-consumer-service-standalone/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ftgo-consumer-service-standalone/src/main/resources/: application.properties  application.yml
ftgo-consumer-service/src/main/resources/: application.properties  application.yml
ftgo-consumer-service/src/test/resources/: application.properties
ftgo-courier-service/: Dockerfile  build.gradle
ftgo-courier-service-application/: build.gradle
ftgo-courier-service-application/src/main/resources/: application.properties
ftgo-courier-service/src/main/resources/: application.properties  application.yml
ftgo-end-to-end-tests/: build.gradle
ftgo-end-to-end-tests-common/: build.gradle
ftgo-event-infrastructure/: build.gradle
ftgo-event-infrastructure/src/main/resources/: application-events.properties
ftgo-flyway/: build.gradle
ftgo-microservices/: build.gradle  gradle.properties  settings.gradle
ftgo-microservices/.github/workflows/: build-and-test.yml
ftgo-microservices/docs/architecture/: dependency-audit.md
ftgo-microservices/docs/coding-standards/: java-standards.md  security-standards.md
ftgo-microservices/infrastructure/api-gateway/: build.gradle
ftgo-microservices/infrastructure/docker-compose/: docker-compose.yml  prometheus.yml
ftgo-microservices/services/consumer-service/: Dockerfile
ftgo-microservices/services/courier-service/: Dockerfile  build.gradle
ftgo-microservices/services/order-service/: Dockerfile
ftgo-microservices/services/restaurant-service/: Dockerfile
ftgo-microservices/shared-libraries/ftgo-common-lib/: build.gradle
ftgo-microservices/shared-libraries/ftgo-messaging-lib/: build.gradle
ftgo-microservices/shared-libraries/ftgo-observability-lib/: build.gradle
ftgo-microservices/shared-libraries/ftgo-security-lib/: build.gradle
ftgo-observability/: build.gradle
ftgo-observability/src/main/resources/: application-observability.properties  logback-spring.xml
ftgo-order-service/: Dockerfile  build.gradle
ftgo-order-service-application/: build.gradle
ftgo-order-service-application/src/main/resources/: application.properties
ftgo-order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
ftgo-order-service/src/test/resources/: application.properties
ftgo-resilience/: build.gradle
ftgo-resilience/src/main/resources/: application-resilience.properties
ftgo-restaurant-microservice/: README.md  build.gradle
ftgo-restaurant-microservice/src/main/resources/: application.properties
ftgo-restaurant-service-application/: build.gradle
ftgo-restaurant-service-application/src/main/resources/: application.properties
ftgo-restaurant-service-standalone/: Dockerfile  build.gradle
(+2295 files in other folders)
