buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }

    apply plugin: WaitForMySqlPlugin
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}


subprojects {

    apply plugin: "java-library"
    sourceCompatibility = '11'
    targetCompatibility = '11'

    tasks.withType(JavaCompile) {
        options.release.set(11)
    }

    group = "net.chrisrichardson.ftgo"

    repositories {
        mavenCentral()

        // Commenting out problematic repositories that require authentication or are no longer available
        // eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

        // maven {
        //     url 'https://repo.spring.io/libs-milestone'
        // }

        maven {
            url "${project.rootDir}/build/repo"
        }

    }

}
