buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }

    apply plugin: WaitForMySqlPlugin
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}


subprojects {

    apply plugin: "java"
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group = "net.chrisrichardson.ftgo"

    repositories {
        mavenCentral()
        jcenter()

        // Commenting out problematic repositories that require authentication or are no longer available
        // eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

        // maven {
        //     url 'https://repo.spring.io/libs-milestone'
        // }

        maven {
            url "${project.rootDir}/build/repo"
        }

    }

}

// Shared Maven publishing configuration for modules that need to be published
// as standalone artifacts for use by extracted microservices.
def publishableModules = [
    'ftgo-common',
    'ftgo-common-jpa',
    'ftgo-consumer-service-api',
    'ftgo-restaurant-service-api',
]

configure(subprojects.findAll { publishableModules.contains(it.name) }) {
    apply plugin: 'maven-publish'

    version = '1.0.0'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'net.chrisrichardson.ftgo'
                artifactId = project.name
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/COG-GTM/ftgo-monolith")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
                }
            }
        }
    }
}
