
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.7.18
restAssuredVersion=5.4.0
springDependencyManagementPluginVersion=1.1.4
eventuateUtilVersion=0.18.0.RELEASE

dockerComposePluginVersion=0.6.6
micrometerVersion=1.13.0
