
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.6.15
restAssuredVersion=4.5.1
springDependencyManagementPluginVersion=1.0.15.RELEASE
eventuateUtilVersion=0.14.0.RELEASE

dockerComposePluginVersion=0.14.13
micrometerVersion=1.8.13
