// ============================================================================
// FTGO Microservices Platform - Gradle Multi-Project Configuration
// ============================================================================
// This settings file defines all modules in the mono-repo, organized into:
//   1. Shared Libraries  - Common code used across services
//   2. Microservices      - Independent service modules (new structure)
//   3. Legacy Modules     - Original monolith modules (to be migrated)
//
// Convention plugins are provided by buildSrc/ (included build):
//   - ftgo.java-conventions, ftgo.spring-boot-conventions, etc.
//
// Dependency versions are centralized in gradle/libs.versions.toml
// ============================================================================

// ---------------------------------------------------------------------------
// Shared Libraries (shared-libraries/)
// ---------------------------------------------------------------------------
include "shared-libraries:ftgo-common"
include "shared-libraries:ftgo-common-jpa"
include "shared-libraries:common-swagger"
include "shared-libraries:ftgo-domain"
include "shared-libraries:ftgo-test-util"
include "shared-libraries:ftgo-security"

// ---------------------------------------------------------------------------
// Microservices (services/)
// ---------------------------------------------------------------------------

// Consumer bounded context
include "services:consumer-service"
include "services:consumer-service-api"

// Restaurant bounded context
include "services:restaurant-service"
include "services:restaurant-service-api"

// Order bounded context
include "services:order-service"
include "services:order-service-api"

// Courier bounded context
include "services:courier-service"
include "services:courier-service-api"

// ---------------------------------------------------------------------------
// Legacy Modules (flat structure - to be migrated in future phases)
// ---------------------------------------------------------------------------

include "common-swagger"

include "ftgo-flyway"

include "ftgo-test-util"
include "ftgo-common"
include "ftgo-common-jpa"

include "ftgo-domain"

include "ftgo-order-service"
include "ftgo-order-service-api"

include "ftgo-consumer-service-api"
include "ftgo-consumer-service"

include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service"

include "ftgo-courier-service-api"
include "ftgo-courier-service"

include "ftgo-application"

include "ftgo-end-to-end-tests-common"
include "ftgo-end-to-end-tests"

