

include "common-swagger"

include "ftgo-flyway"

include "ftgo-test-util"
include "ftgo-common"
include "ftgo-common-jpa"

include "ftgo-domain"


include "ftgo-order-service"
include "ftgo-order-service-api"

include "ftgo-consumer-service-api"
include "ftgo-consumer-service"

include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service"

include "ftgo-courier-service-api"
include "ftgo-courier-service"

include "ftgo-application"

include "ftgo-end-to-end-tests-common"
include "ftgo-end-to-end-tests"

// =============================================================================
// Microservices - New service modules (added alongside existing monolith)
// =============================================================================

// Services (bounded contexts)
include "services:order-service"
include "services:consumer-service"
include "services:restaurant-service"
include "services:courier-service"

// API Gateway (single entry point for all microservices)
include "services:api-gateway"

// Shared libraries (extracted from monolith common modules)
include "shared-libraries:ftgo-common"
include "shared-libraries:ftgo-common-jpa"
include "shared-libraries:ftgo-domain"
include "shared-libraries:ftgo-swagger"
include "shared-libraries:ftgo-security-lib"
include "shared-libraries:ftgo-logging-lib"

