dependencies {
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0") {
        exclude group: "org.webjars", module: "swagger-ui"
    }
    implementation "org.webjars:swagger-ui:5.20.1"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

}
