dependencies {
    implementation ("io.springfox:springfox-swagger2:2.8.0") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:2.8.0"){
        exclude group: "org.springframework"
    }
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

}
