apply plugin: FtgoServicePlugin
apply plugin: IntegrationTestsPlugin

dependencies {

    compile project(":common-swagger")
    compile project(":ftgo-common")
    compile project(":ftgo-common-jpa")

    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-restaurant-service-api")
    compile project(":ftgo-order-service-api")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'javax.el:javax.el-api:2.2.5'

    runtime 'mysql:mysql-connector-java:8.0.33'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.6'
    testCompile "io.rest-assured:json-path:3.0.6"

    testCompile project(":ftgo-test-util")
}
