
apply plugin:'io.spring.dependency-management'

apply plugin: IntegrationTestsPlugin

dependencies {
    implementation project(":common-swagger")
    implementation project(":ftgo-domain")
    implementation project(":ftgo-consumer-service-api")
    implementation project(":ftgo-restaurant-service-api")
    implementation project(":ftgo-order-service-api")
    implementation project(":ftgo-consumer-service")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'jakarta.el:jakarta.el-api:5.0.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
    testImplementation "io.rest-assured:json-path:5.4.0"
    testImplementation project(":ftgo-test-util")
}
