apply plugin: FtgoServicePlugin

bootRun {
    jvmArgs = [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens', 'java.base/java.io=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED'
    ]
}

dependencies {
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-common")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    // Override Hibernate to a version that supports Java 11
    compile "org.hibernate:hibernate-core:5.4.33.Final"

    compile "com.h2database:h2:1.4.197"
    compile "org.flywaydb:flyway-core:5.2.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
