apply plugin: FtgoServicePlugin

dependencies {
    compile project(":ftgo-consumer-service")
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-common")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "com.h2database:h2:1.4.197"

    compile "org.flywaydb:flyway-core:5.0.7"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
