apply plugin: FtgoServicePlugin

dependencies {
    compile project(":ftgo-order-service")
    compile project(":ftgo-order-service-api")
    compile project(":ftgo-common")
    compile project(":ftgo-common-jpa")
    compile project(":ftgo-domain")
    compile project(":common-swagger")
    compile project(":ftgo-consumer-service")
    compile project(":ftgo-consumer-service-api")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

    compile "com.h2database:h2:1.4.197"
    compile "org.flywaydb:flyway-core:5.1.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
