dependencies {
    // TODO eliminate this - problem is value objects like Money need to be embeddable.
    // TODO https://en.wikibooks.org/wiki/Java_Persistence/Embeddables#Example_of_an_Embeddable_object_XML

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"

    api 'com.mysql:mysql-connector-j:8.4.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "junit:junit:4.13.2"

    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.9"
}
