dependencies {
    // TODO eliminate this - problem is value objects like Money need to be embeddable.
    // TODO https://en.wikibooks.org/wiki/Java_Persistence/Embeddables#Example_of_an_Embeddable_object_XML

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    compile 'org.apache.commons:commons-lang3:3.14.0'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"

    compile 'com.mysql:mysql-connector-j:8.4.0'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "org.glassfish.jaxb:jaxb-runtime:2.3.9"
}
