dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1"

    implementation 'com.mysql:mysql-connector-j:8.3.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:4.0.1"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"
    runtimeOnly "jakarta.activation:jakarta.activation-api:2.1.2"
}
