apply plugin: FtgoServicePlugin

dependencies {
    compile project(":ftgo-consumer-service")
    compile project(":ftgo-order-service")
    compile project(":ftgo-restaurant-service")
    compile project(":ftgo-courier-service")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    runtime 'mysql:mysql-connector-java:8.0.33'

    // ftgo-end-to-end-tests-common excluded: depends on unavailable eventuate-util-test
    // testCompile project(":ftgo-end-to-end-tests-common")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

compileTestJava {
    exclude '**/FtgoApplicationTest.java'
}

test {
    exclude '**/FtgoApplicationTest.class'
}