apply plugin: FtgoServicePlugin

dependencies {
    api project(":ftgo-consumer-service")
    api project(":ftgo-order-service")
    api project(":ftgo-restaurant-service")
    api project(":ftgo-courier-service")

    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    testImplementation project(":ftgo-end-to-end-tests-common")
}