plugins {
    id 'ftgo.java-conventions'
    alias(libs.plugins.flyway)
}

dependencies {
    implementation libs.flyway.core
    implementation libs.flyway.mysql
}

flyway {
    url = "jdbc:mysql://${System.getenv('DOCKER_HOST_IP') ?: 'localhost'}/ftgo?useSSL=false"
    user = 'root'
    password = 'rootpassword'
    schemas = ['ftgo']
}
