plugins {
    id "org.flywaydb.flyway" version "9.22.3"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mysql:mysql-connector-j:8.3.0'
    }
}

flyway {
    url = "jdbc:mysql://${System.getenv('DOCKER_HOST_IP') ?: 'localhost'}/ftgo?useSSL=false"
    user = 'root'
    password = 'rootpassword'
    schemas = ['ftgo']
}
