apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":ftgo-common")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.kafka:spring-kafka:2.1.7.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
