plugins {
    id 'groovy-gradle-plugin'
}

test.enabled = false

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Database drivers for WaitForMySql task
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Plugin dependencies for convention plugins
    // Note: Spring Boot Gradle plugin is NOT included here because it requires
    // Java 17+ and buildSrc defaults to Java 8 attribute matching. Instead,
    // Spring Boot plugin resolution is handled via pluginManagement in settings.gradle,
    // and new microservices apply it directly in their plugins {} block.
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
    implementation 'com.google.cloud.tools:jib-gradle-plugin:3.4.1'
}
