dependencies {
    implementation project(":ftgo-consumer-service-api")
    implementation project(":ftgo-restaurant-service-api")
    implementation project(":ftgo-order-service-api")
    implementation project(":ftgo-courier-service-api")
    implementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"


    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "com.jayway.jsonpath:json-path:2.3.0"
}
