plugins {
    id 'ftgo.spring-boot-conventions'
}

dependencies {
    api project(":ftgo-consumer-service-api")
    api project(":ftgo-restaurant-service-api")
    api project(":ftgo-order-service-api")
    api project(":ftgo-courier-service-api")
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    api libs.spring.boot.starter.test
    api libs.rest.assured
    api libs.rest.assured.json.path
}
