dependencies {
    api project(":ftgo-courier-service-api")

    api project(":common-swagger")
    api project(":ftgo-domain")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api 'javax.el:javax.el-api:3.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:spring-mock-mvc:$restAssuredVersion"
    testImplementation "io.rest-assured:json-path:$restAssuredVersion"

    testImplementation project(":ftgo-test-util")

}
